digraph G {
node [shape=box];
"evaBot01_base" [label="evaBot01_base"];
"evaBot01_back_wheel" [label="evaBot01_back_wheel"];
"evaBot01_left_wheel" [label="evaBot01_left_wheel"];
"evaBot01_right_wheel" [label="evaBot01_right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"evaBot01_base" -> "back_wheel_to_base" [label="xyz: -0.129221 0 0.019 \nrpy: 0 0 -1.5708"]
"back_wheel_to_base" -> "evaBot01_back_wheel"
"evaBot01_base" -> "left_wheel_to_base" [label="xyz: 0.06461 0.11191 0.019 \nrpy: 0 0 -0.5236"]
"left_wheel_to_base" -> "evaBot01_left_wheel"
"evaBot01_base" -> "right_wheel_to_base" [label="xyz: 0.06461 -0.11191 0.019 \nrpy: 0 -0 0.5236"]
"right_wheel_to_base" -> "evaBot01_right_wheel"
}
